<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Agenda">

    <ImageView
        android:id="@+id/corte"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="148dp"
        android:src="@drawable/img1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.199"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/barba"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="324dp"
        android:src="@drawable/img2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.199"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/lavagem"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="148dp"
        android:src="@drawable/img3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hidratacao"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="324dp"
        android:src="@drawable/img4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu de Serviços "
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="91dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton"
        style="@style/Button"
        android:layout_marginTop="444dp"
        android:text="Agendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />


    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/appCompatButtonPerfil"
        style="@style/Button"
        android:text="Perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="605dp"
        app:layout_constraintTop_toBottomOf="@id/appCompatButton" />
    />

    <TextView
        android:id="@+id/cortedecabelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Corte de Cabelo"
        android:textColor="@color/white"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="289dp"
        tools:ignore="MissingConstraints" />



    <TextView
        android:id="@+id/Lavagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lavagem de Cabelo"
        android:textColor="@color/white"
        android:textSize="15dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="289dp" />

    <TextView
        android:id="@+id/BemVindo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-Vindo "
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/cortedebaraba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Corte de Barba"
        android:textColor="@color/white"
        android:textSize="15dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="469dp" />

    <TextView
        android:id="@+id/hidratacaodecabelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hidratação"
        android:textColor="@color/white"
        android:textSize="15dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="469dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>