<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    tools:context=".FormLogin"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:background="@color/white"
        android:hint="@string/password"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:hintTextColor="#a1887f"
        app:passwordToggleDrawable="@drawable/passwood_toggle"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editpasswordTaggle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom"
            android:ems="10"
            android:fontFamily="@font/average"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@android:color/transparent"
            android:textSize="20dp"
            android:textStyle="italic|bold" />


    </com.google.android.material.textfield.TextInputLayout>







</LinearLayout>